# yii console command
/yii

# phpstorm project files
.idea
/.idea
# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

/temp
/cache
/frontend/web/upload
/frontend/web/uploads
/frontend/web/minify
/static